<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
            
                <header class="display-container content wide" style="text-align:center" id="home">
                <img class="image"  src="https://www.jib.co.th/img_master/product/original/2020070913340741159_1.jpg" alt="mousegame1" width="30%" height="30%" >
                <img class="image"  src="https://media-cdn.bnn.in.th/4737/Logitech-Gaming-Mouse-G-Pro-Wireless-4-square_medium.jpg" alt="mousegame2" width="30%" height="30%" >
                <img class="image"  src="https://static.techspot.com/images/products/2018/mice/org/2018-11-05-product-2.jpg" alt="mousegame3" width="30%" height="30%" > 
                
                <div class="display-bottomleft padding-large">
                    <h1 style="text-align:center; color: black" >เมาส์ไร้สาย Logitech G Pro Wireless Gaming Mouse</h1>
                    <h3 style="text-align:center; color: black" >ราคา 4,990 บาท</h3>
                    <p style="text-align:center; color: black" >Logitech G Pro Wireless Gaming Mouse เป็นเมาส์เกมมิ่งไร้สายที่มีน้ำหนักค่อนข้างเบา สามารถขยับเขยื้อนได้อย่างถนัดมือ ตัวเมาส์ถูกออกแบบด้วยรูปทรงสมมาตร และมีปุ่มใช้งานพิเศษที่สามารถใช้งานได้ไม่ว่าจะจับเมาส์มือซ้ายหรือมือขวา โดยเจ้า เมาส์เล่นเกม Logitech ตัวนี้จะมีปุ่มใช้งานบนเมาส์ทั้งหมด 8 ปุ่ม สเปคภายในก็ให้มาแบบจัดเต็มไม่ว่าจะเป็นเทคโนโลยีการเชื่อมต่อล่าสุดอย่าง LIGHTSPEED และเซ็นเซอร์ออริจินัลที่แม่นยำที่สุดของ Logitech อย่าง Hero Sensor เป็นเมาส์ที่เหมาะกับสายเกมเมอร์ที่ชอบความคล่องตัว ไม่มีสายให้รกเกะกะ พร้อมจุดเด่นที่สามารถใช้ได้ทั้งคนถนัดมือซ้ายและมือขวา สามารถใช้งานได้ต่อเนื่อง 48 – 60 ชั่วโมงต่อการชาร์จ 1 ครั้ง 
                        และสามารถสลับไปทำงานในโหมด Wired ผ่านสายชาร์จได้เช่นกัน นอกเหนือจากการออกแบบและการใช้งานทั่วไปแล้วเมาส์เล่นเกม Logitech ยังเป็นที่นิยมด้วยคุณภาพ QC ที่ยอดเยี่ยมไม่มีคลิกเบิ้ล อายุการใช้งานยาวนาน</p>
                    <h2 style="text-align:left; color: black">Key-Highlight</h2>
                    <p style="text-align:left; color: black"></pstyle>
                        • เมาส์เล่นเกมไร้สายทรงสมมาตร

                        • น้ำหนักเบาควบคุมง่าย
                        
                        • ใช้เทคโนโลยีไร้สาย LIGHTSPEED
                        
                        • เซนเซอร์ความแม่นยำสูง HERO
                        
                        • ประหยัดพลังงาน ใช้ได้ต่อเนื่อง 48 ชั่วโมง
                        
                        • มาพร้อมอุปกรณ์ปรับแต่งปุ่มด้านข้าง 8 ปุ่ม
                        
                        • DPI สูงสุด 25,600 DPI
                        
                        • มาพร้อมไฟ LED RGB สวยงาม </p>
                    <h2 style="text-align:left; color: black">อุปกรณ์ในกล่อง</h2>
                    <p style="text-align:left; color: black"></pstyle>
                        • 1x เมาส์เกมมิ่ง Logitech G PRO Wireless

                        • 1x USB Dongle รับสัญญาณ LIGHTSPEED
                        
                        • 1x สายชาร์จ/เชื่อมต่อ USB
                        
                        • 1x ตัวรับสัญญาณเสริม
                        
                        • 1 x ชุดอุปกรณ์ Custom ปุ่มกด (รวม 8 ชิ้น)
                        
                        • 1 x เอกสารประกอบการใช้งาน</p>
                </div>
                </header>
                <body>
                    <div>
                       
                        
                            <div>
                                
                                <button onclick="document.location='index.html' ">Home</button>
                                <button onclick="document.location='product_detail.html'">product</button>
                                <button onclick="document.location='about.html'">About us</button>
                                
                            </div>
                        
                    </div>        
    </head>
</html>